PORT =3000
MONGO_URI = mongodb+srv://wuchenou1:F0LCs8S2yi4MvShp@cluster0.9uccydi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 'your_jwt_secret'

CLOUDINARY_CLOUD_NAME = dtlvkcked
CLOUDINARY_API_KEY= 296424353234453
CLOUDINARY_API_SECRET =XaEYXaRIpLZz0SBxmSnSdGWS92o